{
    "display": {
        "mode": "windowed",
        "width": 1280,
        "height": 720,
        "resizable": true
    },
    "graphics": {
        "vsync": false,
        "imageCount": 3,
        "renderAheadLimit": 3
    },
    "camera": {
        "scale": 20.0,
        "ease": 0.8
    }
}